idf-im-lib v0.1.11 (/Users/petrgadorek/work/idf-im/idf-im-lib)
в”њв”Ђв”Ђ anyhow v1.0.93
в”њв”Ђв”Ђ colored v2.1.0
в”‚   в””в”Ђв”Ђ lazy_static v1.4.0
в”њв”Ђв”Ђ config v0.14.0
в”‚   в”њв”Ђв”Ђ async-trait v0.1.82 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.83
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.12
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.36
в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.83 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.65
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.83 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.36 (*)
в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.12
в”‚   в”њв”Ђв”Ђ convert_case v0.6.0
в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.11.0
в”‚   в”њв”Ђв”Ђ json5 v0.4.1
в”‚   в”‚   в”њв”Ђв”Ђ pest v2.7.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.61
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.61 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.83 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.36 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.65 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ucd-trie v0.1.6
в”‚   в”‚   в”њв”Ђв”Ђ pest_derive v2.7.11 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pest v2.7.11 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pest_generator v2.7.11
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pest v2.7.11 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pest_meta v2.7.11
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ pest v2.7.11 (*)
в”‚   в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ sha2 v0.10.8
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.12
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ typenum v1.17.0
в”‚   в”‚   в”‚       в”‚           в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ typenum v1.17.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.83 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.36 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.65 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.202
в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.202 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.83 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.36 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.65 (*)
в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”њв”Ђв”Ђ nom v7.1.3
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.2
в”‚   в”‚   в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚   в”њв”Ђв”Ђ pathdiff v0.2.1
в”‚   в”њв”Ђв”Ђ ron v0.8.1
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.202 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ rust-ini v0.19.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в””в”Ђв”Ђ ordered-multimap v0.6.0
в”‚   в”‚       в”њв”Ђв”Ђ dlv-list v0.5.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ const-random v0.1.18
в”‚   в”‚       в”‚       в””в”Ђв”Ђ const-random-macro v0.1.16 (proc-macro)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ getrandom v0.2.15
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚       в”‚           в””в”Ђв”Ђ tiny-keccak v2.0.2
в”‚   в”‚       в”‚               в””в”Ђв”Ђ crunchy v0.2.2
в”‚   в”‚       в””в”Ђв”Ђ hashbrown v0.13.2
в”‚   в”њв”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.117
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.18
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”њв”Ђв”Ђ toml v0.8.15
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.22.16
в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.2.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ equivalent v1.0.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.14.5
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.7 (*)
в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.6 (*)
в”‚   в”‚       в””в”Ђв”Ђ winnow v0.6.18
в”‚   в””в”Ђв”Ђ yaml-rust v0.4.5
в”‚       в””в”Ђв”Ђ linked-hash-map v0.5.6
в”њв”Ђв”Ђ dirs v5.0.1
в”‚   в””в”Ђв”Ђ dirs-sys v0.4.1
в”‚       в”њв”Ђв”Ђ libc v0.2.155
в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”њв”Ђв”Ђ flate2 v1.0.30
в”‚   в”њв”Ђв”Ђ crc32fast v1.4.2
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в””в”Ђв”Ђ miniz_oxide v0.7.3
в”‚       в””в”Ђв”Ђ adler v1.0.2
в”њв”Ђв”Ђ git2 v0.19.0
в”‚   в”њв”Ђв”Ђ bitflags v2.5.0 (*)
в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”њв”Ђв”Ђ libgit2-sys v0.17.0+1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”њв”Ђв”Ђ libssh2-sys v0.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libz-sys v1.1.18
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc v1.0.98
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobserver v0.1.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkg-config v0.3.30
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.102
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cc v1.0.98 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pkg-config v0.3.30
в”‚   в”‚   в”‚       в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc v1.0.98 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ libz-sys v1.1.18 (*)
в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.102 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”њв”Ђв”Ђ cc v1.0.98 (*)
в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.30
в”‚   в”њв”Ђв”Ђ log v0.4.21
в”‚   в””в”Ђв”Ђ url v2.5.0
в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.1
в”‚       в”‚   в””в”Ђв”Ђ percent-encoding v2.3.1
в”‚       в”њв”Ђв”Ђ idna v0.5.0
в”‚       в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.15
в”‚       в”‚   в””в”Ђв”Ђ unicode-normalization v0.1.23
в”‚       в”‚       в””в”Ђв”Ђ tinyvec v1.6.0
в”‚       в”‚           в””в”Ђв”Ђ tinyvec_macros v0.1.1
в”‚       в””в”Ђв”Ђ percent-encoding v2.3.1
в”њв”Ђв”Ђ log v0.4.21
в”њв”Ђв”Ђ regex v1.10.4
в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3
в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.2
в”‚   в”њв”Ђв”Ђ memchr v2.7.2
в”‚   в”њв”Ђв”Ђ regex-automata v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.2
в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.3
в”‚   в””в”Ђв”Ђ regex-syntax v0.8.3
в”њв”Ђв”Ђ reqwest v0.12.4
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.34
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”њв”Ђв”Ђ futures-util v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚   в””в”Ђв”Ђ pin-utils v0.1.0
в”‚   в”њв”Ђв”Ђ h2 v0.4.5
в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.11
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.2.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.9
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.3.0
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.37.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v0.8.11
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num_cpus v1.16.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.12
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.3.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.10
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.2.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.83 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.36 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.65 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.30
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.37.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.40
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.21
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.32
в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.19.0
в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ http-body v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в””в”Ђв”Ђ http v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ http-body-util v0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”њв”Ђв”Ђ hyper v1.3.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.30
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.30 (*)
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.4.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.8.0
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.37.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.30 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.30 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.37.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower v0.4.13
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.30 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.83 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.36 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.65 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.37.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security-framework v2.11.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security-framework-sys v2.11.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security-framework-sys v2.11.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tempfile v3.10.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.1.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustix v0.38.34
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ bitflags v2.5.0 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ errno v0.3.9
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.37.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.11 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.37.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.2
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.3 (*)
в”‚   в”њв”Ђв”Ђ ipnet v2.9.0
в”‚   в”њв”Ђв”Ђ log v0.4.21
в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”њв”Ђв”Ђ native-tls v0.2.11 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”њв”Ђв”Ђ rustls-pemfile v2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в””в”Ђв”Ђ rustls-pki-types v1.7.0
в”‚   в”њв”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.18
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v0.1.2
в”‚   в”њв”Ђв”Ђ system-configuration v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ system-configuration-sys v0.5.0
в”‚   в”‚       в”њв”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.155
в”‚   в”њв”Ђв”Ђ tokio v1.37.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1 (*)
в”‚   в”њв”Ђв”Ђ tower-service v0.3.2
в”‚   в””в”Ђв”Ђ url v2.5.0 (*)
в”њв”Ђв”Ђ rust_search v2.1.0
в”‚   в”њв”Ђв”Ђ dirs v4.0.0
в”‚   в”‚   в””в”Ђв”Ђ dirs-sys v0.3.7
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.155
в”‚   в”њв”Ђв”Ђ ignore v0.4.22
в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-deque v0.8.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.20
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.20
в”‚   в”‚   в”њв”Ђв”Ђ globset v0.4.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.10.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.6 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.3
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.21
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.2
в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ same-file v1.0.6
в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”‚   в”њв”Ђв”Ђ num_cpus v1.16.0 (*)
в”‚   в”њв”Ђв”Ђ regex v1.10.4 (*)
в”‚   в””в”Ђв”Ђ strsim v0.10.0
в”њв”Ђв”Ђ serde v1.0.202 (*)
в”њв”Ђв”Ђ serde_derive v1.0.202 (proc-macro) (*)
в”њв”Ђв”Ђ serde_json v1.0.117 (*)
в”њв”Ђв”Ђ sha2 v0.10.8
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.12 (*)
в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4 (*)
в”‚       в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚       в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚   в””в”Ђв”Ђ typenum v1.17.0
в”‚       в””в”Ђв”Ђ subtle v2.5.0
в”њв”Ђв”Ђ sys-info v0.9.1
в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.0.98 (*)
в”њв”Ђв”Ђ tar v0.4.41
в”‚   в”њв”Ђв”Ђ filetime v0.2.23
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в””в”Ђв”Ђ xattr v1.3.1
в”‚       в””в”Ђв”Ђ rustix v0.38.34 (*)
в”њв”Ђв”Ђ tempfile v3.10.1 (*)
в”њв”Ђв”Ђ tera v1.20.0
в”‚   в”њв”Ђв”Ђ chrono v0.4.38
в”‚   в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.60
в”‚   в”‚   в”‚   в””в”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.3.0
в”‚   в”њв”Ђв”Ђ chrono-tz v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.38 (*)
в”‚   в”‚   в””в”Ђв”Ђ phf v0.11.2
в”‚   в”‚       в””в”Ђв”Ђ phf_shared v0.11.2
в”‚   в”‚           в””в”Ђв”Ђ siphasher v0.3.11
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ chrono-tz-build v0.3.0
в”‚   в”‚       в”њв”Ђв”Ђ parse-zoneinfo v0.3.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex v1.10.4
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ regex-automata v0.4.6
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.3
в”‚   в”‚       в”‚       в””в”Ђв”Ђ regex-syntax v0.8.3
в”‚   в”‚       в”њв”Ђв”Ђ phf v0.11.2 (*)
в”‚   в”‚       в””в”Ђв”Ђ phf_codegen v0.11.2
в”‚   в”‚           в”њв”Ђв”Ђ phf_generator v0.11.2
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ phf_shared v0.11.2 (*)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ rand v0.8.5
в”‚   в”‚           в”‚       в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚           в””в”Ђв”Ђ phf_shared v0.11.2 (*)
в”‚   в”њв”Ђв”Ђ globwalk v0.9.1
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ignore v0.4.22 (*)
в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”њв”Ђв”Ђ humansize v2.1.3
в”‚   в”‚   в””в”Ђв”Ђ libm v0.2.8
в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”њв”Ђв”Ђ pest v2.7.11 (*)
в”‚   в”њв”Ђв”Ђ pest_derive v2.7.11 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.15
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.155
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ regex v1.10.4 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.202 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.117 (*)
в”‚   в”њв”Ђв”Ђ slug v0.1.5
в”‚   в”‚   в””в”Ђв”Ђ deunicode v1.6.0
в”‚   в””в”Ђв”Ђ unic-segment v0.9.0
в”‚       в””в”Ђв”Ђ unic-ucd-segment v0.9.0
в”‚           в”њв”Ђв”Ђ unic-char-property v0.9.0
в”‚           в”‚   в””в”Ђв”Ђ unic-char-range v0.9.0
в”‚           в”њв”Ђв”Ђ unic-char-range v0.9.0
в”‚           в””в”Ђв”Ђ unic-ucd-version v0.9.0
в”‚               в””в”Ђв”Ђ unic-common v0.9.0
в”њв”Ђв”Ђ thiserror v1.0.61 (*)
в”њв”Ђв”Ђ tokio v1.37.0 (*)
в”њв”Ђв”Ђ toml v0.8.15 (*)
в”њв”Ђв”Ђ uuid v1.10.0
в”‚   в””в”Ђв”Ђ getrandom v0.2.15 (*)
в”њв”Ђв”Ђ xz2 v0.1.7
в”‚   в””в”Ђв”Ђ lzma-sys v0.1.20
в”‚       в””в”Ђв”Ђ libc v0.2.155
в”‚       [build-dependencies]
в”‚       в”њв”Ђв”Ђ cc v1.0.98 (*)
в”‚       в””в”Ђв”Ђ pkg-config v0.3.30
в””в”Ђв”Ђ zip v0.6.6
    в”њв”Ђв”Ђ aes v0.8.4
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
    в”‚   в”њв”Ђв”Ђ cipher v0.4.4
    в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6 (*)
    в”‚   в”‚   в””в”Ђв”Ђ inout v0.1.3
    в”‚   в”‚       в””в”Ђв”Ђ generic-array v0.14.7 (*)
    в”‚   в””в”Ђв”Ђ cpufeatures v0.2.12 (*)
    в”њв”Ђв”Ђ byteorder v1.5.0
    в”њв”Ђв”Ђ bzip2 v0.4.4
    в”‚   в”њв”Ђв”Ђ bzip2-sys v0.1.11+1.0.8
    в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.155
    в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”њв”Ђв”Ђ cc v1.0.98 (*)
    в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.30
    в”‚   в””в”Ђв”Ђ libc v0.2.155
    в”њв”Ђв”Ђ constant_time_eq v0.1.5
    в”њв”Ђв”Ђ crc32fast v1.4.2 (*)
    в”њв”Ђв”Ђ flate2 v1.0.30 (*)
    в”њв”Ђв”Ђ hmac v0.12.1
    в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
    в”њв”Ђв”Ђ pbkdf2 v0.11.0
    в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
    в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
    в”‚   в”њв”Ђв”Ђ password-hash v0.4.2
    в”‚   в”‚   в”њв”Ђв”Ђ base64ct v1.6.0
    в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
    в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
    в”‚   в””в”Ђв”Ђ sha2 v0.10.8 (*)
    в”њв”Ђв”Ђ sha1 v0.10.6
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
    в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.12 (*)
    в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
    в”њв”Ђв”Ђ time v0.3.36
    в”‚   в”њв”Ђв”Ђ deranged v0.3.11
    в”‚   в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
    в”‚   в”њв”Ђв”Ђ num-conv v0.1.0
    в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
    в”‚   в””в”Ђв”Ђ time-core v0.1.2
    в””в”Ђв”Ђ zstd v0.11.2+zstd.1.5.2
        в””в”Ђв”Ђ zstd-safe v5.0.2+zstd.1.5.2
            в”њв”Ђв”Ђ libc v0.2.155
            в””в”Ђв”Ђ zstd-sys v2.0.10+zstd.1.5.6
                [build-dependencies]
                в”њв”Ђв”Ђ cc v1.0.98 (*)
                в””в”Ђв”Ђ pkg-config v0.3.30
